<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>modules</artifactId>
    <groupId>fr.iscpif.gridscale</groupId>
    <version>1.51-SNAPSHOT</version>
  </parent>
  <artifactId>glite</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>fr.iscpif.gridscale</groupId>
      <artifactId>gridscale</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.iscpif.gridscale</groupId>
      <artifactId>srmstub</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jglobus</groupId>
      <artifactId>myproxy</artifactId>
      <version>${lib.org.jglobus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jglobus</groupId>
      <artifactId>io</artifactId>
      <version>${lib.org.jglobus.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.iscpif.gridscale</groupId>
      <artifactId>cog-axis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.iscpif.gridscale</groupId>
      <artifactId>glite-wms-wmproxy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.iscpif.gridscale</groupId>
      <artifactId>glite-lb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>
</project>
