# gridscale

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.sbt  jitpack.yml  pom.xml  version.sbt
bundles/: pom.xml
bundles/bouncycastle/: pom.xml
bundles/gridscale/: pom.xml
bundles/gridscale-condor/: pom.xml
bundles/gridscale-dirac/: pom.xml
bundles/gridscale-glite/: pom.xml
bundles/gridscale-http/: pom.xml
bundles/gridscale-pbs/: pom.xml
bundles/gridscale-slurm/: pom.xml
bundles/gridscale-ssh/: pom.xml
examples/: README.md  pom.xml
examples/condor/: README.md  pom.xml
examples/condor/src/main/scala/gridscale/condor/: CondorExample.scala  CondorExampleLocal.scala
examples/dirac/: README.md  pom.xml
examples/egi/: README.md
examples/egi/dirac/src/main/scala/: TestDIRAC.scala
examples/egi/webdav/src/main/scala/: WedDAVExample.scala
examples/glite/: pom.xml
examples/iexec/src/main/scala/gridscale/iexec/: IExecExample.scala
examples/ipfs/src/main/scala/gridscale/ipfs/: IPFSExample.scala
examples/local/src/main/scala/gridscale/local/: LocalExecExample.scala
examples/miniclust/src/main/scala/gridscale/miniclust/: MiniclustExample.scala
examples/oar/: README.md
examples/oar/src/main/scala/gridscale/oar/: OARExample.scala
examples/pbs/: README.md
examples/pbs/src/main/scala/gridscale/pbs/: PBSExample.scala
examples/qarnot/src/main/scala/gridscale/qarnot/: QarnotExample.scala
examples/sge/: README.md
examples/sge/src/main/scala/gridscale/sge/: SGEExample.scala
examples/slurm/: README.md  pom.xml
examples/slurm/src/main/scala/gridscale/slurm/: SlurmExample.scala  SlurmExampleLocal.scala
examples/ssh/: README.md
examples/ssh/src/main/scala/gridscale.ssh/: TestSSH.scala
gridscale/: .classpath  .gitignore  .project  nbactions.xml  pom.xml
gridscale-slurm/: pom.xml
gridscale-slurm/src/main/scala/fr/iscpif/gridscale/slurm/: SLURMJobDescription.scala  SLURMJobService.scala
gridscale/src/main/scala/fr/iscpif/gridscale/: DefaultTimeout.scala  GridScale.scala  HTTPSAuthentication.scala  JobDescription.scala  P12Authentication.scala  RecursiveRmDir.scala  ScriptBuffer.scala
gridscale/src/main/scala/fr/iscpif/gridscale/authentication/: GlobusAuthentication.scala  HTTPSAuthentication.scala  MyProxy.scala  P12HTTPSAuthentication.scala  P12VOMSAuthentication.scala  PEMVOMSAuthentication.scala  PrivateKey.scala  ProxyFileAuthentication.scala  ProxyFileGlobusAuthentication.scala  ProxyFileVOMSAuthentication.scala  SSHAuthentication.scala  SSHPrivateKeyAuthentication.scala  SSHUserPasswordAuthentication.scala  UserPassword.scala  VOMSAuthentication.scala  VOMSProxyFileAuthentication.scala  package.scala
gridscale/src/main/scala/fr/iscpif/gridscale/information/: BDII.scala  BDIIQuery.scala
gridscale/src/main/scala/fr/iscpif/gridscale/jobservice/: DIRACJobDescription.scala  DIRACJobService.scala  JobDescription.scala  JobService.scala  PBSJobDescription.scala  PBSJobService.scala  SLURMJobDescription.scala  SLURMJobService.scala  SSHJobDescription.scala  SSHJobService.scala  WMSJobDescription.scala  WMSJobId.scala  WMSJobService.scala  package.scala
gridscale/src/main/scala/fr/iscpif/gridscale/storage/: HTTPGHandler.scala  HTTPStorage.scala  LocalStorage.scala  RecursiveRmDir.scala  SRMStorage.scala  (+3 more)
gridscale/src/main/scala/gridscale/: package.scala
gridscale/src/main/scala/gridscale/authentication/: AuthenticationException.scala  P12Authentication.scala  package.scala
gridscale/src/main/scala/gridscale/tools/: HttpURLConnectionUtil.scala  package.scala
gridscale/src/main/scala/gridscale/tools/cache/: package.scala
gridscale/src/main/scala/gridscale/tools/shell/: BashShell.scala
gridscale/src/main/wsdl/: srm.v1.1.wsdl
gridscale/src/test/scala/gridscale/tools/: InformationDecoratorSpec.scala  TimeDecoratorSpec.scala
libraries/: pom.xml
libraries/addressing/: .project  pom.xml
libraries/axis-patched/: .project  pom.xml
libraries/cog-axis/: .project  pom.xml
libraries/cog-url/: .project  pom.xml
libraries/ganymed-ssh-2/: .checkstyle  FAQ.html  HISTORY.txt  LICENSE.txt  README.txt  overview.html  pom.xml
libraries/glite-lb/: .classpath  .project  pom.xml
libraries/glite-lb/java/org/glite/lb/: LoggingAndBookkeepingLocatorClient.java
libraries/glite-lb/resources/wsdl/: LB.wsdl  LBTypes.wsdl  glue2.xsd  lb4agu.wsdl
libraries/glite-security-delegation/: .classpath  .project  pom.xml
libraries/glite-security-trustmanager/: .classpath  .project  pom.xml
libraries/glite-security-trustmanager-axis/: .classpath  .project  pom.xml
libraries/glite-security-trustmanager/src/main/java/: TMTversion.properties
libraries/glite-security-util/: .classpath  .project  pom.xml
libraries/glite-security-voms/: .classpath  .project  pom.xml
libraries/glite-security-voms/src/main/java/: Patch.txt
libraries/glite-wms-wmproxy/: .classpath  .project  pom.xml
libraries/glite-wms-wmproxy/src/main/wsdl/: WMProxy-gridsite-delegation-1.0.0.wsdl  WMProxy-gridsite-delegation-2.0.0.wsdl  WMProxy.wsdl  www.gridsite.org-delegation-1.0.0.wsdl  www.gridsite.org-delegation-2.0.0.wsdl
libraries/lbstub/src/main/wsdl/: LB.wsdl  LBTypes.wsdl  lb4agu.wsdl
libraries/srmstub/: .classpath  .project  pom.xml
libraries/srmstub/src/main/wsdl/: NStoPkg.properties  srm.v2.2.wsdl
libraries/wmsstub/src/main/wsdl/: WMProxy.wsdl
libraries/wmsstub/src/main/xsd/: jsdl.xsd-18.xsd
modules/: pom.xml
modules/gridscale/: .gitignore  pom.xml
modules/gridscale-aws/src/main/scala/fr.iscpif.gridscale.aws/: AWSJobDescription.scala  AWSJobService.scala
modules/gridscale-condor/: pom.xml
modules/gridscale-dirac/: pom.xml
modules/gridscale-glite/: pom.xml
modules/gridscale-http/: pom.xml
modules/gridscale-pbs/: pom.xml
modules/gridscale-slurm/: pom.xml
modules/gridscale-ssh/: pom.xml
modules/gridscale/src/main/scala/gridscale/authentication/: P12Authentication.scala  PEMAuthentication.scala  PrivateKey.scala  User.scala  UserPassword.scala
modules/gridscale/src/test/scala/gridscale/tools/: packageFeatureSpec.scala
(+502 files in other folders)
