<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.iscpif.gridscale</groupId>
  <artifactId>parent</artifactId>
  <version>1.67-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId} ${project.version}</name>
  <modules>
    <module>libraries</module>
    <module>modules</module>
    <module>bundles</module>
    <module>examples</module>
  </modules>
  <scm>
    <connection>scm:git:git://git.openmole.org:gridscale</connection>
    <developerConnection>scm:git:gitosis@git.openmole.org:gridscale</developerConnection>
    <url>git://git.openmole.org:gridscale</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>maven.openmole.org</id>
      <url>http://maven.openmole.org/releases</url>
    </repository>
    <snapshotRepository>
      <id>maven.openmole.org</id>
      <url>http://maven.openmole.org/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <lib.sshj.version>0.9.1-20140524</lib.sshj.version>
    <lib.org.jglobus.version>2.1-20140524</lib.org.jglobus.version>
    <lib.org.scala-lang.scala.version>2.10.4</lib.org.scala-lang.scala.version>
    <scala.major.version>2.10</scala.major.version>
    <maven.scala.version>${lib.org.scala-lang.scala.version}</maven.scala.version>
    <maven.scala.plugin.version>2.15.2</maven.scala.plugin.version>
    <lib.org.scalatest.version>2.1.5</lib.org.scalatest.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bouncycastle.artifactID>bcprov-jdk15on</bouncycastle.artifactID>
    <bouncycastle.version>1.49</bouncycastle.version>
  </properties>
  <repositories>
    <repository>
      <id>iscpif</id>
      <name>iscpif Repo</name>
      <url>http://maven.iscpif.fr/public/</url>
    </repository>
    <repository>
      <id>iscpif snapshot</id>
      <name>iscpif snapshot Repo</name>
      <url>http://maven.iscpif.fr/public-snapshots/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.sortpom</groupId>
        <artifactId>maven-sortpom-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <expandEmptyElements>false</expandEmptyElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalariform</groupId>
        <artifactId>scalariform-maven-plugin</artifactId>
        <version>0.1.4</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
            <configuration>
              <rewriteArrowSymbols>true</rewriteArrowSymbols>
              <alignParameters>true</alignParameters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>


    </plugins>
  </build>
</project>
