<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>libraries</artifactId>
    <groupId>fr.iscpif.gridscale</groupId>
    <version>1.59-SNAPSHOT</version>
  </parent>
  <artifactId>glite-security-trustmanager</artifactId>
  <version>1.59-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>tomcat-util</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>fr.iscpif.gridscale</groupId>
      <artifactId>glite-security-util</artifactId>
      <version>1.59-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
