<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>examples</artifactId>
    <groupId>fr.iscpif.gridscale</groupId>
    <version>1.66</version>
  </parent>
  <artifactId>dirac-example</artifactId>
  <dependencies>
    <dependency>
      <groupId>fr.iscpif.gridscale</groupId>
      <artifactId>dirac</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
