<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bundles</artifactId>
    <groupId>fr.iscpif.gridscale.bundle</groupId>
    <version>1.50</version>
  </parent>
  <artifactId>org.bouncycastle</artifactId>
  <packaging>bundle</packaging>
  <properties>
    <bundle.classpath>bcprov-jdk16-1.46.jar</bundle.classpath>
    <embed-dep>*;groupId=org.bouncycastle,*;artifactId=!commons-logging|log4j|slf4j-api;scope=compile|runtime;type=!pom;inline=true</embed-dep>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>1.46</version>
    </dependency>
  </dependencies>
</project>
