<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>fr.iscpif.gridscale</groupId>
    <version>1.44-SNAPSHOT</version>
  </parent>
  <artifactId>gridscale</artifactId>
  <packaging>jar</packaging>
  <properties>
    <skipTests>true</skipTests>
  </properties>
  <dependencies>
    <dependency>
      <groupId>fr.iscpif.gridscale</groupId>
      <artifactId>srmstub</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.schmizz</groupId>
      <artifactId>sshj</artifactId>
      <version>0.9.0-20121212</version>
    </dependency>
    <dependency>
      <groupId>org.jglobus</groupId>
      <artifactId>myproxy</artifactId>
      <version>${lib.org.jglobus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jglobus</groupId>
      <artifactId>io</artifactId>
      <version>${lib.org.jglobus.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.iscpif.gridscale</groupId>
      <artifactId>cog-axis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.iscpif.gridscale</groupId>
      <artifactId>glite-wms-wmproxy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.iscpif.gridscale</groupId>
      <artifactId>glite-lb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-json_${scala.major.version}</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.scalaj</groupId>
      <artifactId>scalaj-http_${scala.major.version}</artifactId>
      <version>0.3.7</version>
    </dependency>
    <dependency>
      <groupId>com.github.scala-incubator.io</groupId>
      <artifactId>scala-io-file_${scala.major.version}</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.major.version}</artifactId>
      <version>2.0.M5b</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <includes>
            <include>**/*Spec.class</include>
          </includes>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalariform</groupId>
        <artifactId>scalariform-maven-plugin</artifactId>
        <version>0.1.3</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
            <configuration>
              <rewriteArrowSymbols>true</rewriteArrowSymbols>
              <alignParameters>true</alignParameters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
