
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.iscpif.gridscale</groupId>
        <artifactId>parent</artifactId>
        <version>1.17</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>gridscale</artifactId>
    <version>1.17</version>
    <properties>
      <skipTests>true</skipTests>
   </properties>

    <dependencies>
        <dependency>
            <groupId>fr.iscpif.gridscale</groupId>
            <artifactId>srmstub</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
	    <groupId>net.schmizz</groupId>
	    <artifactId>sshj</artifactId>
	    <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.jglobus</groupId>
            <artifactId>myproxy</artifactId>
            <version>${lib.org.jglobus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jglobus</groupId>
            <artifactId>io</artifactId>
            <version>${lib.org.jglobus.version}</version>
        </dependency>  
        <dependency>
            <groupId>fr.iscpif.gridscale</groupId>
            <artifactId>cog-axis</artifactId>
            <version>${project.version}</version>
        </dependency>   
        <dependency>
            <groupId>fr.iscpif.gridscale</groupId>
            <artifactId>glite-wms-wmproxy</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>fr.iscpif.gridscale</groupId>
            <artifactId>glite-lb</artifactId>
            <version>${project.version}</version>
        </dependency> 
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${lib.org.scala-lang.scala.version}</artifactId>
            <version>2.0.M5-B1</version>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.12</version>
	  <configuration>
	     <includes>
		<include>**/*Spec.class</include>
	     </includes>
	     <skipTests>${skipTests}</skipTests>
	  </configuration>
	 </plugin>
         <plugin>
           <groupId>org.scalariform</groupId>
             <artifactId>scalariform-maven-plugin</artifactId>
             <version>0.1.3</version>
             <executions>
               <execution>
                 <phase>process-sources</phase>
                 <goals>
                   <goal>format</goal>
                 </goals>
                 <configuration>
                   <rewriteArrowSymbols>true</rewriteArrowSymbols>
                   <alignParameters>true</alignParameters>
                 </configuration>
              </execution>
            </executions>
          </plugin>
       </plugins>
    </build>

</project>

