<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.iscpif.gridscale</groupId>
        <artifactId>libraries</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>glite-security-delegation</artifactId>
    <version>1.4-SNAPSHOT</version>
    
    <dependencies>    
        <dependency>
            <groupId>fr.iscpif.gridscale</groupId>
            <artifactId>glite-security-util</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.iscpif.gridscale</groupId>
            <artifactId>glite-security-voms</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.iscpif.gridscale</groupId>
            <artifactId>glite-security-trustmanager-axis</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
