<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>libraries</artifactId>
    <groupId>fr.iscpif.gridscale</groupId>
    <version>1.23-SNAPSHOT</version>
  </parent>
  <artifactId>cog-axis</artifactId>
  <version>1.23-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>fr.iscpif.gridscale</groupId>
      <artifactId>axis-patched</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jglobus</groupId>
      <artifactId>myproxy</artifactId>
      <version>${lib.org.jglobus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jglobus</groupId>
      <artifactId>ssl-proxies</artifactId>
      <version>${lib.org.jglobus.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>
</project>
