<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>libraries</artifactId>
    <groupId>fr.iscpif.gridscale</groupId>
    <version>1.23-SNAPSHOT</version>
  </parent>
  <artifactId>glite-lb</artifactId>
  <version>1.23-SNAPSHOT</version>
  <name>gLite-LB API</name>
  <dependencies>
    <dependency>
      <groupId>fr.iscpif.gridscale</groupId>
      <artifactId>axis-patched</artifactId>
      <version>1.23-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.iscpif.gridscale</groupId>
      <artifactId>cog-axis</artifactId>
      <version>1.23-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.jglobus</groupId>
      <artifactId>gss</artifactId>
      <version>${lib.org.jglobus.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <!--<version>1.0</version>-->
        <!-- axis 1.2.1 -->
        <version>1.4</version>
        <!-- axis 1.4 -->
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/resources/wsdl</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
              <timestampDirectory>${project.build.directory}</timestampDirectory>
              <wsdlFiles>
                <wsdlFile>LB.wsdl</wsdlFile>
              </wsdlFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
