<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>fr.iscpif.gridscale</groupId>
    <version>1.38</version>
  </parent>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>slurm</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>fr.iscpif.gridscale</groupId>
      <artifactId>gridscale</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
