<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bundles</artifactId>
    <groupId>fr.iscpif.gridscale</groupId>
    <version>1.47-SNAPSHOT</version>
  </parent>
  <artifactId>ssh-bundle</artifactId>
  <packaging>bundle</packaging>
  <properties>
    <bundle.namespace>fr.iscpif.gridscale.ssh</bundle.namespace>
    <export.packages>${bundle.namespace}.*;version="${bundle.version}",net.schmizz.ssh.*;"${lib.sshj.version}"</export.packages>
    <not.embeded.deb>|gridscale</not.embeded.deb>
  </properties>
  <dependencies>
    <dependency>
      <groupId>fr.iscpif.gridscale</groupId>
      <artifactId>ssh</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
