<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bundles</artifactId>
    <groupId>fr.iscpif.gridscale.bundle</groupId>
    <version>1.57</version>
  </parent>
  <artifactId>fr.iscpif.gridscale.glite</artifactId>
  <packaging>bundle</packaging>
  <properties>
    <export.packages>${bundle.name}.*,org.glite.*,org.globus.*,org.ogf.*</export.packages>
    <not.embeded.deb>|gridscale|${bouncycastle.artifactID}|bcpkix-jdk15on</not.embeded.deb>
  </properties>
  <dependencies>
    <dependency>
      <groupId>fr.iscpif.gridscale</groupId>
      <artifactId>glite</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
