<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>libraries</artifactId>
    <groupId>fr.iscpif.gridscale</groupId>
    <version>1.23</version>
  </parent>
  <artifactId>srmstub</artifactId>
  <version>1.23</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>fr.iscpif.gridscale</groupId>
      <artifactId>axis-patched</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/wsdl</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
              <timestampDirectory>${project.build.directory}</timestampDirectory>
              <fileNamespaceToPackage>${basedir}/src/main/wsdl/NStoPkg.properties</fileNamespaceToPackage>
              <wsdlFiles>
                <wsdlFile>srm.v2.2.wsdl</wsdlFile>
                <wsdlFile>srm.v1.1.wsdl</wsdlFile>
              </wsdlFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
